<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

    <style>

        .contact-main{
            width: 100vw;
            height: 100vh;
            display: block;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%);
        }

        .con-content{
            float: left;
            width:100vw;
            height: auto;
            display: block;
            padding-top: 100px;        
        }

        .dir{
            font-size: 1.3em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 20px;
        }

        .con-content icons a{
            width: 100%;
            height: auto;
            float: left;
            display: flex;
            overflow: hidden;
            background-color: aqua;
        }

        .con-content .icons a{
            flex-direction: column;
            padding: 10px;
            font-size: 1em;
            overflow: hidden;
        }

        .mail{
            float: left;
            overflow: auto;
            margin-top: 90px;
        }

        .mail h3{
            padding: 20px;
        }

        .footer{
            float: left;
        }

    </style>
</head>
<body>

<div class="contact-main">
    
    <div class="navbar">
        <div class="icon">
            <h2 class="logo">PraRoz</h2>
        </div>
        
        <div class="menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="courses.html" target="_top">COURSES</a></li>
                <li><a href="campuses.html">SCHOOLS</a></li>
                <li><a href="login.html">LOGIN</a></li>
            </ul>
        </div>
    </div>

    <div class="con-content">
        <p class="dir">
            For more information, find us on:
        </p>

        <div class="icons">
            <a href="https://www.facebook.com/enock.yator.77?mibextid=cejktS">Facebook<ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#">Instagram<ion-icon name="logo-instagram"></ion-icon></a>
            <a href="https://twitter.com/Enock02Yator">Twitter<ion-icon name="logo-twitter"></ion-icon></a>
            <a href="#">Skype<ion-icon name="logo-skype"></ion-icon></a>

        </div>

        <div class="mail">
            <h3>Send us a mail: <a href="#">email us</a></h3>
        </div>
</div>
</div>

<div class="footer">
    <h2>Yator Kipngetich Enock</h2>
    <h2>COM/M/0038/2021</h2>
    <h3>Follow me on:</h3>

    <div class="icons">
        <a href="https://www.facebook.com/enock.yator.77?mibextid=cejktS"><ion-icon name="logo-facebook"></ion-icon></a>
        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
        <a href="https://twitter.com/Enock02Yator"><ion-icon name="logo-twitter"></ion-icon></a>
        <a href="https://github.com/EnockYator"><ion-icon name="logo-github"></ion-icon></a>
        <a href="https://www.linkedin.com/in/enock-yator-852b2926a?trk=contact-info"><ion-icon name="logo-linkedin"></ion-icon></a>
    </div>
</div>

</body>

<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</html>
</html>